<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <script type="text/javascript" src="https://code.jquery.com/jquery-3.7.1.js"
    integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous">
    </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.20.0/jquery.validate.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

  <link rel="icon" href="Images/logo.png">
  <title>Log In</title>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://kit.fontawesome.com/f866ac172e.js" crossorigin="anonymous"></script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    .form-floating>.form-control {
      padding-right: 2.5rem !important;
    }

    @media (max-width: 768px) {
      .navbar-brand {
        font-size: 15px;
        /* Smaller font size on phones */
      }
    }
  </style>
</head>


<body>


  <nav class="navbar navbar-expand-xl navbar-dark bg-dark shadow p-3 sticky-top"
    style="background-image: linear-gradient(to right,#b1b1ff , #4e4eff);">
    <!-- style="background-image: linear-gradient(to right,#D4C5E1 , #00003b);"> -->
    <div class="container-fluid">
      <a class="navbar-brand fw-bold" href="#">
        <img src="Images/logo.png" alt="Logo" height="30">
        REBOOT ROBOTICS ACADEMY
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample03"
        aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExample03">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="courses.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Partners</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Awards</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Contact</a>
          </li>

        </ul>
        <form class="d-flex">
          <button class="btn btn-outline-light mr-3" onclick="location.href='sign-up.html'" type="button">Sign
            Up</button>
          <button class="btn btn-light" onclick="location.href='login.html'" type="button">Log In</button>
        </form>
      </div>
    </div>
  </nav>



  <main>
    <div class="container h-100 mt-5 mb-5">
      <div class="row d-flex justify-content-center align-items-center h-100 mt-1">
        <div class="col-lg-12 col-xl-10">
          <div class="card-body p-md-5 shadow">
            <div class="row justify-content-center pt-md-5 pb-5">
              <div class="col-md-10 col-lg-6 col-xl-5 order-1 order-lg-1 login-details">
                <img src="Images/login.png" class="img-fluid site-image" alt="Site Image">
              </div>
              <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-2">
                <p class="text-center h1 fw-bold mb-4 mx-1 mx-md-4 mt-2 text-black">Login</p>

                <form class="mx-1 mx-md-4" id="loginForm">
                  <div id="error-message" class="error-message mb-3"></div>
                  <div class="mb-3">
                    <div class="form-floating">
                      <input type="email" id="email" name="email" class="form-control" />
                      <label for="email">Your Email</label>
                    </div>
                  </div>
                  <div class="mb-3 position-relative">
                    <div class="form-floating">
                      <input type="password" name="password" id="password" class="form-control">
                      <label for="password">Password</label>
                    </div>
                    <span class="eye-icon position-absolute">
                      <i id="eye-icon" class="fas fa-eye" onclick="togglePassword()"></i>
                    </span>
                  </div>
                  <div class="d-grid gap-2">
                    <button type="submit" name="submit" class="btn btn-primary btn-lg btn-login">Login</button>

                  </div>
                  <div class="m-2">
                    <div class="row g-1 align-items-center">
                      <div id="msg" style="color: red;"></div>
                    </div>
                  </div>

                  <div class="m-2">
                    <p class="text-center mt-3">
                      Don't have an account? <a href="sign-up.html" class="text-primary">Sign Up</a> <br>
                      <a href="forgot-password.html"  class="text-primary">Forgot Password?</a>
 
                      </p>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <script>
    function isAuthenticated() {
      var token = localStorage.getItem('access_token');
      if (token) {
        window.location.href = 'courses.html';
      }
    }
    isAuthenticated();


  </script>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/additional-methods.min.js"></script>
  <script type="text/javascript" src="js/index.js"> </script>
  <script type="text/javascript" src="js/validation.js"> </script>

</html>